<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAYANe maia </title>
    </title>
</head>
<body>
    <NAV> 
        <UL>
            <LI> 
                <A>sobre as flores</A>
            </LI> <LI> 
                <A>flores</A>
            <li></li>
                <A>lirios</A>
            </LI>
        </UL>
    </NAV>
    <header>
      <img src="./img/" alt="" srcset="">
    </header>
</body>
</html>